# elastic-search-proxy

./: .gitignore  README.md  pom.xml
elastic-search-proxy-autoconfigure/: pom.xml
elastic-search-proxy-beans/: pom.xml
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/client/: ElasticClient.java  ElasticClientContainer.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/common/: Scenario.java  ScriptParamsConverter.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/context/: ElasticClientContext.java  SearchContext.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/exception/: EsClientInitException.java  EsProxyException.java  EsRecallException.java  EsRecallScenarioRequestVerifyException.java  EsSearchModelException.java  EsSearchModelInitException.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/: BaseModel.java  BaseSearchRequest.java  FieldGetter.java  MultiSearchScenarioRequest.java  QueryModelBuilder.java  ScriptGetter.java  ScriptSetter.java  SearchModelBuilder.java  SearchScenarioRequest.java  SearchSourceModelBuilder.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/base/: AbstractSearchModel.java  BaseGeoSearchModel.java  BaseModel.java  BaseQueryModel.java  BaseRangeSearchModel.java  BaseSearchModel.java  QueryModel.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/base/score/: BaseScoreModel.java  BaseScriptScoreModel.java  NoneParameterScriptScoreModel.java  ParameterScriptScoreModel.java  ScriptScoreModel.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/base/sort/: BaseScriptSortModel.java  BaseSortModel.java  ExtendScriptSortModel.java  FiledSortModel.java  NoneParameterScriptModel.java  ParameterScriptSortModel.java  ScriptSortModel.java  SortModel.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/base/source/: BaseScriptSourceModel.java  BaseSourceModel.java  FiledSourceModel.java  NoneParameterScriptSourceModel.java  ParameterScriptSourceModel.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/elevation/: CombineFunction.java  ElevationFactor.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/fuction/: FieldGetter.java  ScriptGetter.java  ScriptSetter.java  Sort.java  Source.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/geo/: BaseGeoSearchModel.java  GeoDistance.java  GeoPoint.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/page/: PageInfo.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/range/: BaseRangeSearchModel.java  RangeQuery.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/request/search/: SearchModelBuilder.java  SearchSourceModelBuilder.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/response/: BaseResponse.java  BaseSearchResponse.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/response/common/: MultiBaseSearchResponse.java  MultiSearchCommonResponse.java  SingleBaseSearchResponse.java  SingleSearchCommonResponse.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/response/model/: PageResult.java  ResultWrapper.java
elastic-search-proxy-beans/src/main/java/cc/sylar/elasticsearch/proxy/beans/search/response/sp/: SearchPlatformResponse.java
elastic-search-proxy-beans/src/main/test/java/: Test.java
elastic-search-proxy-config/: pom.xml
elastic-search-proxy-core/: pom.xml
elastic-search-proxy-core/src/main/java/cc/sylar/elasticsearch/proxy/core/: ElasticSearchClientContainer.java  note.txt
elastic-search-proxy-core/src/main/java/cc/sylar/elasticsearch/proxy/core/filter/: test.java
elastic-search-proxy-core/src/main/java/cc/sylar/elasticsearch/proxy/core/search/: ElasticSearchClientProxy.java  SearchScenarioService.java
elastic-search-proxy-core/src/main/java/cc/sylar/elasticsearch/proxy/core/search/filter/: BaseRequestFilter.java  RequestFilterChain.java  SearchRequestFilter.java
elastic-search-proxy-example/: pom.xml
elastic-search-proxy-example/src/main/java/cc/sylar/elasticsearch/proxy/example/: BaseExample.java  Test.java
elastic-search-proxy-example/src/main/java/cc/sylar/elasticsearch/proxy/example/score/: ScoreExample.java
elastic-search-proxy-example/src/main/java/cc/sylar/elasticsearch/proxy/example/sort/: SortExample.java  SourceExample.java
elastic-search-proxy-example/src/main/java/cc/sylar/elasticsearch/proxy/example/source/: SourceExample.java
elastic-search-proxy-limit/: pom.xml
elastic-search-proxy-sharding/: pom.xml
